samples:
  ttbar-run3:
    mc21:
      daod:
        - mc21_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5278
        - mc21_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5278
      h5:
        - user.pgadow.601229.e8453_s3873_r13829_p5278.tdd.TrackJets.22_2_112.23-04-06_vr_spring_run3_output.h5
        - user.pgadow.601230.e8453_s3873_r13829_p5278.tdd.TrackJets.22_2_112.23-04-06_vr_spring_run3_output.h5
      tdd: b4388065d40ee05b7d55a9ea3b48576fb77e97df
  ttbar-run3-nonallhad:
    mc21:
      daod: mc21_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_FTAG1.e8485_s3873_r13829_p5278
      h5: user.pgadow.601589.e8485_s3873_r13829_p5278.tdd.TrackJets.22_2_112.23-04-06_vr_spring_run3_output.h5
      tdd: b4388065d40ee05b7d55a9ea3b48576fb77e97df
  zprime-ext:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r13829_p5278
      h5: user.pgadow.800030.e8464_s3873_r13829_p5278.tdd.TrackJets.22_2_112.23-04-06_vr_spring_run3_output.h5
      tdd: b4388065d40ee05b7d55a9ea3b48576fb77e97df
  zprime-ext-norad:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r14193_p5278
      h5: user.pgadow.800030.e8464_s3873_r14193_p5278.tdd.TrackJets.22_2_112.23-04-06_vr_spring_run3_output.h5
      tdd: b4388065d40ee05b7d55a9ea3b48576fb77e97df
jira:
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-310
comments:
  - "VR track jet trainings: dipsLooseVR20230208, DL1dv01 and GN2v00"
  - "added relativeDeltaRToVRJet, PFlow-based DIPS networks re-scaled for VR Track jets (dipsLoose20210729_ptfrac)"
  - "VR track jets dump are discontinued for latest derivations"
